<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d1033388a4.js" crossorigin="anonymous"></script>
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body class="bg-ltGray font-Montserrat">
    <header class="dark:bg-Midnight dark:text-DarkModeText">
        <nav class="flex items-center justify-between px-5 py-4">
            <div class="flex gap-10 items-center">
                <a href="#Home"><img src="./assets/planet.png" alt="Planet Icon" class="w-12 dark:invert"></a>
                <div class="flex gap-3">
                    <a href="#About" class="bg-white px-4 py-2 rounded-full dark:bg-ltDark">About</a>
                    <a href="#SendGift" class="bg-white px-4 py-2 rounded-full dark:bg-ltDark">Send e-gift</a>
                    <button class="bg-ltGray text-white px-4 py-2 rounded-full hidden dark:block" onclick="document.body.classList.toggle('dark')">🌞</button>
                    <button class="bg-ltDark text-white px-4 py-2 rounded-full block dark:hidden" onclick="document.body.classList.toggle('dark')">🌛</button>
                </div>
            </div>
            <div class="bg-white px-3 py-2 rounded-full dark:bg-ltDark">
                <a href="#Quiz" class="flex items-center gap-4">
                    Take the quiz
                    <div class="p-1 px-2 bg-black rounded-full dark:bg-ltDark">
                        <i class="fa-solid fa-link fa-sm" style="color: #ffffff"></i>
                    </div>
                </a>
            </div>
            <div class="flex gap-5 items-center">
                <div class="flex">
                    <a href="#SocialMedia" class="bg-white px-4 py-2 rounded-full flex items-center dark:bg-ltDark"><i
                            class="fa-solid fa-share-nodes"></i></a>
                    <div class="bg-white px-4 py-2 rounded-full flex items-center gap-1 dark:bg-ltDark">
                        <a href="#Instagram" class="bg-black p-1 px-2.5 rounded-full dark:bg-ltDark">
                            <i class="fa-brands fa-instagram fa-sm" style="color: #ffffff;"></i>
                        </a>
                        <a href="#Email" class="bg-black p-1 px-2.5 rounded-full dark:bg-ltDark">
                            <i class="fa-solid fa-at fa-sm" style="color: #ffffff;"></i>
                        </a>
                        <a href="#Facebook" class="bg-black p-1 px-3 rounded-full dark:bg-ltDark">
                            <i class="fa-brands fa-facebook-f fa-sm" style="color: #ffffff;"></i>
                        </a>
                    </div>
                </div>
                <a href="#Profile">
                    <img src="https://thispersondoesnotexist.com/" alt="Profile Picture" class="w-12 rounded-full">
                </a>
            </div>
        </nav>
    </header>
    <main class="p-5 flex flex-col gap-5 dark:bg-Midnight dark:text-DarkModeText">
        <section>
            <div class="flex justify-between pt-6">
                <div class="flex flex-col text-7xl">
                    <div class="flex items-center gap-2">
                        <p>Simplify your</p>
                        <div class="w-14 h-14 rotate-45">
                            <svg viewBox="0 0 35.4113 67.2004" fill="none" xmlns="http://www.w3.org/2000/svg"
                                style="width: 100%; height: 100%;">
                                <rect x="0.255737" y="0.52829" width="35.4113" height="67.2004" rx="17.7057"
                                    fill="#D9EAFD" />
                            </svg>
                        </div>
                        <p>health</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <p>and</p>
                        <div class="w-14 h-14">
                            <svg viewBox="0 0 70.7011 70.7011" fill="none" xmlns="http://www.w3.org/2000/svg"
                                style="width: 100%; height: 100%;">
                                <rect x="0.61084" y="30.7361" width="70.7011" height="9.79788" rx="4.89894"
                                    fill="#FEF189" />
                                <rect x="40.8604" y="0.533691" width="70.7011" height="9.79788" rx="4.89894"
                                    transform="rotate(90 40.8604 0.533691)" fill="#FEF189" />
                                <rect x="15.977" y="15.8999" width="39.9687" height="39.9687" rx="19.9844"
                                    fill="#FEF189" />
                            </svg>
                        </div>
                        <p>wellbeing.</p>
                    </div>
                </div>
                <div>
                    <a href="#DownArrow" class="flex items-center gap-4">
                        <p class="font-bold underline">Browse Library</p>
                        <i class="fa-solid fa-arrow-down fa-sm border-2 border-black px-2.5 py-1 rounded-full dark:border-ltDark"
                           ></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="flex justify-between">
                <div class="flex items-center gap-5">
                    <p>Unlock you
                        <b>personalized</b><br>
                        vitamin plan.
                    </p>
                    <a href="#VitaminPlan"><i class="fa-solid fa-arrow-right fa-2x bg-black text-white p-3 rounded-full dark:bg-ltDark dark:text-DarkModeText"></i></a>
                </div>
                <div>
                    <div class="flex items-center gap-3">
                        <a href="#PreviousPage" class="cursor-not-allowed"><i
                                class="fa-solid fa-chevron-left fa-2x bg-white p-3 rounded-full opacity-50 dark:bg-ltDark"></i></a>
                        <a href="#NextPage"><i
                                class="fa-solid fa-chevron-right fa-2x bg-white p-3 rounded-full dark:bg-ltDark"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="flex justify-between gap-5">
                <div class="flex flex-col gap-5 w-2/5 justify-end">
                    <div class="bg-white px-6 py-3 rounded-full w-fit dark:bg-ltDark">
                        <a href="#StartQuiz" class="flex items-center gap-3 ">
                            <i class="fa-solid fa-arrow-right fa-2x"></i>
                            <p class="font-bold">Start the quiz!</p>
                        </a>
                    </div>
                    <div class="bg-ltYellow w-fit rounded-2xl p-3 flex flex-col gap-3 dark:text-black  dark:bg-ltYellowDark">
                        <div class="flex items-center gap-3 w-fit">
                            <p class="text-6xl">1151</p>
                            <p>People completed <br> <b>the quiz</b> today</p>
                        </div>
                        <div class="flex w-fit ">
                            <div class="bg-white flex w-fit rounded-full px-2 py-2 dark:bg-ltDark">
                                <a href="#UserProfile">
                                    <img src="https://thispersondoesnotexist.com/" alt="Profile Picture"
                                        class="w-12 rounded-full">
                                </a>
                                <a href="#UserProfile">
                                    <img src="https://thispersondoesnotexist.com/" alt="Profile Picture"
                                        class="w-12 rounded-full">
                                </a>
                                <a href="#UserProfile">
                                    <img src="https://thispersondoesnotexist.com/" alt="Profile Picture"
                                        class="w-12 rounded-full">
                                </a>
                            </div>
                            <div>
                                <a href="#MorePeople">
                                    <i class="fa-solid fa-plus fa-xs bg-white p-2 rounded-full dark:bg-ltDark dark:text-DarkModeText"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full">
                    <div class="bg-white rounded-t-2xl p-3 flex flex-col dark:bg-ltDark">
                        <div class="flex justify-between gap-4">
                            <div class="flex gap-4">
                                <a href="#About01" class="bg-white border border-black px-4 py-2 rounded-full dark:bg-Midnight dark:border-Midnight">About</a>
                                <a href="#Link" class="bg-white border border-black p-2 px-3 rounded-full dark:bg-Midnight dark:border-Midnight">
                                    <i class="fa-solid fa-link fa-sm rounded-full"></i>
                                </a>
                            </div>
                            <div>
                                <a href="#AddToFavorite">
                                    <i class="fa-solid fa-plus fa-xs bg-white border border-black p-2 rounded-full dark:bg-Midnight dark:border-Midnight"
                                       ></i>
                                </a>
                            </div>
                        </div>
                        <p class="text-2xl mr-32 my-2">Receive daily packs personalized <br> to your <b>unique health
                                needs.</b>
                        </p>
                    </div>
                    <div class="rounded-b-2xl p-3 pt-56"
                        style="background-image: url(./assets/desert.png); background-size: cover; background-position: center;">
                        <div class="bg-white flex w-fit rounded-full px-2 py-2 gap-1 dark:bg-ltDark">
                            <a href="#Trophy">
                                <i class="fa-solid fa-trophy fa-lg p-1.5 border border-black rounded-full dark:bg-Midnight dark:border-Midnight"
                                   ></i>
                            </a>
                            <a href="#Spin">
                                <i class="fa-solid fa-arrows-spin fa-lg p-1.5 border border-black rounded-full dark:bg-Midnight dark:border-Midnight"
                                   ></i>
                            </a>
                            <a href="#Leaf">
                                <i class="fa-solid fa-leaf fa-lg p-1.5 border border-black rounded-full dark:bg-Midnight dark:border-Midnight"
                                   ></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="w-1/2">
                    <div class="bg-ltBlue flex flex-col rounded-2xl p-5 gap-10 h-full dark:bg-ltBlueDark">
                        <div class="flex justify-between gap-10">
                            <div><a href="#Library" class="bg-white px-4 py-2 rounded-full dark:bg-ltDark">Library</a></div>
                            <div>
                                <a href="#About" class="bg-white px-4 py-2 rounded-full dark:bg-ltDark">
                                    <i class="fa-solid fa-plus fa-2xs"></i>
                                </a>
                            </div>
                        </div>
                        <div class="flex flex-col justify-between gap-14">
                            <div class="flex items-center bg-white px-4 py-1 gap-2 rounded-full -rotate-6 dark:bg-ltDark">
                                <p class="font-semibold">Vitamins</p>
                                <div class="w-14 h-14 rotate-45">
                                    <svg viewBox="0 0 35.4113 67.2004" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        style="width: 100%; height: 100%;">
                                        <rect x="0.255737" y="0.52829" width="35.4113" height="67.2004" rx="17.7057"
                                            fill="#FEF189" />
                                    </svg>
                                </div>
                            </div>
                            <div class="flex items-center bg-white px-4 py-1 gap-2 rounded-full rotate-12 dark:bg-ltDark">
                                <p class="font-semibold">Minerals</p>
                                <div class="w-14 h-14">
                                    <svg viewBox="0 0 70.7011 70.7011" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        style="width: 100%; height: 100%;">
                                        <rect x="0.61084" y="30.7361" width="70.7011" height="9.79788" rx="4.89894"
                                            fill="#141414" />
                                        <rect x="40.8604" y="0.533691" width="70.7011" height="9.79788" rx="4.89894"
                                            transform="rotate(90 40.8604 0.533691)" fill="#141414" />
                                        <rect x="15.977" y="15.8999" width="39.9687" height="39.9687" rx="19.9844"
                                            fill="#141414" />
                                    </svg>
                                </div>
                            </div>
                            <div class="flex items-center bg-white px-4 py-1 gap-2 rounded-full -rotate-3 dark:bg-ltDark">
                                <p class="font-semibold">Probiotics</p>
                                <div class="w-14 h-14 rotate-90">
                                    <svg viewBox="0 0 35.4113 67.2004" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        style="width: 100%; height: 100%;">
                                        <rect x="0.255737" y="0.52829" width="35.4113" height="67.2004" rx="17.7057"
                                            fill="#FFA500" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
